{
  "name": "nestly---pregnancy-companion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "start": "node server.ts"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@vercel/analytics": "^1.6.1",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.34.3",
    "node-cron": "^4.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "resend": "^6.9.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/node-cron": "^3.0.11",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
